DomainManager/DomainManager/MainWindow.xaml

<Window x:Class="DomainManager.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DomainManager"
             mc:Ignorable="d" 
            Height="320" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,1">
            <TreeView  BorderThickness="0" ItemsSource="{Binding Models,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       local:TreeViewScrollToViewBehavior.TreeViewSelectedItem="{Binding SelectedModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Children,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Label Margin="2,0,0,0" FontFamily="仿宋" VerticalContentAlignment="Center" Height="22" Content="{Binding Name}"></Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <Separator Grid.Row="1" Margin="0,3,0,0" VerticalAlignment="Top"></Separator>
        <Button Grid.Row="1" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Width="100" Height="32" VerticalAlignment="Center" Margin="5,5,0,0" Content="Remove"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding LoadCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,5,5,0" Width="100" Height="32" Content="Load"></Button>
            <Button Command="{Binding RunCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,5,5,0" Width="100" Height="32" Content="Run"></Button>
        </StackPanel>
    </Grid>
</Window>
